<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Demo | domo</title>
<link rel="stylesheet" href="css/demo-style.css">
<style>
	#scroll-module {
		height: 240px;
		overflow-y: scroll;
	}
	#css-module,
	#js-module,
	#position-module,
	#csv-module {
		height: 240px;
	}

	#animate-scroll-module {
		position: relative;
		height: 320px;
		overflow: scroll;
	}
</style>
</head>
<body>
	<h1>Demo - domo</h1>
	<article id="notice">
		<h2>Notice</h2>
		<p>Hi. Use the control form below to control the modules.</p>
	</article>
	<article class="module" id="scroll-module">
		<h2>Scroll Module</h2>
		<h3>What is Lorem Ipsum?</h3>
		<p>Lorem Ipsum is simply dummy text of the prihttps://github.com/mathiasbynens/document.scrollingElementnting and typesetting
		   industry. Lorem Ipsum has been the industry's standard dummy text
		   ever since the 1500s, when an unknown printer took a galley of
		   type and scrambled it to make a type specimen book. It has
		   survived not only five centuries, but also the leap into
		   electronic typesetting, remaining essentially unchanged. It was
		   popularised in the 1960s with the release of Letraset sheets
		   containing Lorem Ipsum passages, and more recently with desktop
		   publishing software like Aldus PageMaker including versions of
		   Lorem Ipsum.
		</p>
		<h3>Where does it come from?</h3>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random
		   text. It has roots in a piece of classical Latin literature from
		   45 BC, making it over 2000 years old. Richard McClintock, a
		   Latin professor at Hampden-Sydney College in Virginia, looked up
		   one of the more obscure Latin words, consectetur, from a Lorem
		   Ipsum passage, and going through the cites of the word in
		   classical literature, discovered the undoubtable source. Lorem
		   Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
		   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
		   written in 45 BC. This book is a treatise on the theory of
		   ethics, very popular during the Renaissance. The first line of
		   Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
		   in section 1.10.32.
		</p>
	</article><!--
	--><article class="module" id="css-module">
		<h2>CSS Module</h2>
		<p>Add either <code>one.css</code> or <code>two.css</code> and see the styles get applied.</p>
		<p>Use the browser to Inspect Element, navigate to <code>&lt;head&gt;</code> and observe the changes as CSS are added/removed.</p>
	</article><!--
	--><article class="module" id="js-module">
		<h2>JS Module</h2>
		<p>Add either <code>one.js</code> or <code>two.js</code> and see the codes get applied.</p>
		<ul>
			<li><code>one.js</code> periodically increments the counter by 1.</li>
			<li><code>two.js</code> periodically increments the counter by 2.</li>
		</ul>
		<p>Counter: <span id="js-counter">0</span></p>
	</article><!--
	--><article class="module" id="csv-module">
		<h2>CSV Module</h2>
		<p>This is the table to parse into CSV.</p>
		<table id="csv-table">
			<thead>
				<tr>
					<th>TH1</th>
					<th>TH2</th>
					<th>TH3</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>One</td>
					<td>2 &amp; 3</td>
					<td></td>
				</tr>
				<tr>
					<td>34.5</td>
					<td>6.7</td>
					<td>8</td>
				</tr>
			</tbody>
		</table>
	</article><!--
	--><article class="module" id="populate-module">
		<h2>Populate</h2>
		<p>Populate select:</p>
		<select id="populate-select" name="populate-select"></select>
		<p>Populate datalist:</p>
		<input type="text" list="populate-datalist" value="Type here to reveal datalist options" />
		<datalist id="populate-datalist">
			<option value="One">
			<option value="two">
		</datalist>
		<p>Populate checkboxes:</p>
		<div id="populate-checkboxes"></div>
		<p>Populate radios:</p>
		<div id="populate-radios"></div>
	</article><!--
	--><article class="module" id="form-module">
		<h2>Form functions</h2>
		<form id="test-form">
			<label for="test-text-input">Test Text Input</label>
			<input type="text" id="test-text-input" />
			<output for="test-text-input">Output for text input</output><br>

			<label for="test-select">Test Select</label>
			<select id="test-select">
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			</select>
			<output for="test-select">Output for select</output><br>

			<label for="test-textarea">Test Textarea</label>
			<textarea id="test-textarea"></textarea>
			<output for="test-textarea">Output for textarea</output><br>
			<button type="reset">Reset</button>
			<button type="submit">Submit</button>
		</form>
	</article><article class="module" id="animate-scroll-module">
		<h2>Scroll Animation</h2>
		<div class="box1" id="box1">1</div>
		<div class="box1" id="box2">2</div>
		<div class="box1">
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div><br>

			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2">
				<div class="box3">A0</div>
				<div class="box3">B0</div>
				<div class="box3">C0</div>
				<div class="box3">D0</div><br>

				<div class="box3">A1</div>
				<div class="box3">B1</div>
				<div class="box3">C1</div>
				<div class="box3">D1</div><br>

				<div class="box3">A2</div>
				<div class="box3" id="box-b2">B2</div>
				<div class="box3">C2</div>
				<div class="box3">D2</div><br>

				<div class="box3">A3</div>
				<div class="box3">B3</div>
				<div class="box3" id="box-c3">C3</div>
				<div class="box3">D3</div><br>
			</div>
			<div class="box2"></div><br>

			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
			<div class="box2"></div>
		</div>
		<div class="box1">4</div>
		<div class="box1">5</div>
	</article>

	<form id="control-form">
		<h2>Control Form</h2>
		<fieldset>
			<legend>Scroll</legend>
			<p>Lock / Unlock Scroll and observe what happens to the Scroll Module</p>
			<button id="lock-scroll-button" name="lock-scroll">Lock Scroll</button>
			</fieldset>
		
		<fieldset>
			<legend>CSS</legend>
			<select id="css-select" name="css-select">
				<option>one.css</option>
				<option>two.css</option>
			</select><br />
			<textarea id="css-data" name="css-data" placeholder="additional data attributes (JSON)"></textarea><br />
			<button id="add-css-button">Add CSS</button><button id="remove-css-button">Remove CSS</button>
		</fieldset>
		
		<fieldset>
			<legend>JS</legend>
			<select id="js-select" name="js-select">
				<option>one.js</option>
				<option>two.js</option>
			</select><br />
			<textarea id="js-data"name="js-data" placeholder="additional data attributes (JSON)"></textarea><br />
			<button id="add-js-button">Add JS</button><button id="remove-js-button">Remove JS</button>
		</fieldset>
		
		<fieldset>
			<legend>CSV</legend>
			<input type="checkbox" id="parse-header-checkbox"><label for="parse-header-checkbox">Parse Header</label><br />
			<button id="table-to-csv-button">Table to CSV</button><button id="form-to-csv-button">Form to CSV</button><br />
		</fieldset>

		<fieldset>
			<legend>Position &amp; Select Text</legend>
			<p>Find out the position of each module.</p>
			<p>Select a module to highlight text.</p>
			<select id="position-module-select">
				<option value="scroll">Scroll Module</option>
				<option value="css">CSS Module</option>
				<option value="js">JS Module</option>
				<option value="csv">CSV Module</option>
				<option value="results">Results</option>
			</select>
			<button id="get-position-button">Get Position</button>
			<button id="select-text-button">Highlight Text</button>
		</fieldset>

		<fieldset>
			<legend>Get Selected Text</legend>
			<p>Select some text and click the button below.</p>
			<button id="get-selected-text">Get</button>
		</fieldset>

		<fieldset>
			<legend>DOM Element Creation</legend>
			<p>Type some HTML to create.</p>
			<textarea id="html-str"></textarea>
			<button id="str2dom-button">Create DOM Elements</button>
		</fieldset>

		<fieldset>
			<legend>Populate</legend>
			<textarea id="options-json" placeholder="options (JSON)"></textarea>
			<input type="text" id="populate-name" placeholder="Name for checkboxes/radios" />
			<button id="populate-select-button">Populate Select Options</button>
			<button id="populate-datalist-button">Populate Datalist Options</button>
			<button id="populate-checkboxes-button">Populate Checkboxes</button>
			<button id="populate-radios-button">Populate Radios</button>
		</fieldset>

		<fieldset>
			<legend>Enable/Disable Form</legend>
			<input type="text" id="css_class" />
			<button id="enable-form-button">Enable Form</button>
			<button id="disable-form-button">Disable Form</button>
			<button id="add-class-button">Add Class</button>
			<button id="remove-class-button">Remove Class</button>
		</fieldset>

		<fieldset>
			<legend>Animate Scroll Form</legend>
			<select name="boxID" id="box-id-select">
				<option value="box1">1</option>
				<option value="box2">2</option>
				<option value="box-b2">B2</option>
				<option value="box-c3">C3</option>
			</select>
			<button id="animate-button">Animate</button>
		</fieldset>

		<hr>
		<button id="clear-results" name="clear-results">Clear Log</button>
	</form>
	<article id="results"></article>
<script src="js/fullscreen-1.0.0.js"></script><!-- Polyfill -->
<script src="../src/domo.js"></script><!-- Test Target -->
<script>
	/***********
	 * Helpers *
	 ***********/
	function appendResult(txt) {
		var results = document.getElementById('results');
		results.innerHTML += txt + '<br>';
	}
	function clearResults() {
		results.innerHTML = '';
		appendResult('<h3>Ready.</h3>');
	}
	
	
	var notice = document.getElementById('notice');

	// DOM Elements - test modules
	var scrollModule = document.getElementById('scroll-module');
	var cssModule = document.getElementById('css-module');
	var jsModule = document.getElementById('js-module');
	var csvModule = document.getElementById('csv-module');
	var csvTable = document.getElementById('csv-table');
	var populateModule = document.getElementById('populate-module');
	var populateName = document.getElementById('populate-name');
	var populateSelect = document.getElementById('populate-select');
	var populateDatalist = document.getElementById('populate-datalist');
	var populateCheckboxes = document.getElementById('populate-checkboxes');
	var populateRadios = document.getElementById('populate-radios');
	var testForm = document.getElementById('test-form');
	var testTextInput = document.getElementById('test-text-input');
	var testTextarea = document.getElementById('test-textarea');

	// Control Form
	var controlForm = document.getElementById('control-form');
	var clearResultsButton = document.getElementById('clear-results');

	// Control Form - Scroll
	var lockScrollButton = document.getElementById('lock-scroll-button');

	// Control Form - CSS
	var cssSelect = document.getElementById('css-select');
	var cssData = document.getElementById('css-data');
	var addCSSButton = document.getElementById('add-css-button');
	var removeCSSButton = document.getElementById('remove-css-button');

	// Control Form - JS
	var jsSelect = document.getElementById('js-select');
	var jsData = document.getElementById('js-data');
	var addJSButton = document.getElementById('add-js-button');
	var removeJSButton = document.getElementById('remove-js-button');

	// Control Form - CSV
	var parseHeader = document.getElementById('parse-header-checkbox');
	var table2CSVButton = document.getElementById('table-to-csv-button');
	var form2CSVButton = document.getElementById('form-to-csv-button');

	// Control Form - Position
	var positionModuleSelect = document.getElementById('position-module-select');
	var getPositionButton = document.getElementById('get-position-button');
	var selectTextButton = document.getElementById('select-text-button');

	// Control Form - Get Selected Text
	var getSelectedTextButton = document.getElementById('get-selected-text');

	// Control Form - DOM Creation
	var htmlStr = document.getElementById('html-str');
	var str2domButton = document.getElementById('str2dom-button');

	// Control Form - Populate
	var optionsJSON = document.getElementById('options-json');
	var populateSelectButton = document.getElementById('populate-select-button');
	var populateDatalistButton = document.getElementById('populate-datalist-button');
	var populateCheckboxesButton = document.getElementById('populate-checkboxes-button');
	var populateRadiosButton = document.getElementById('populate-radios-button');

	// Control Form - Enable/Disable Form
	var enableFormButton = document.getElementById('enable-form-button');
	var disableFormButton = document.getElementById('disable-form-button');
	var addClassButton = document.getElementById('add-class-button');
	var removeClassButton = document.getElementById('remove-class-button');

	// Control Form - animate scroll
	var boxIDSelect = document.getElementById('box-id-select');
	var animateButton = document.getElementById('animate-button');

	/************
	 * Biudings *
	 ************/
	// Notice
	notice.addEventListener('click', function(e) {
		e.preventDefault();
		
		notice.classList.toggle('shown');
	});
	
	// Clear results
	clearResultsButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		clearResults();
	});
	
	// Lock Scroll
	lockScrollButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		// Check current state (TODO)
		var is_locked = domo.isLockedScroll(scrollModule);
		console.debug('scroll module is ' + is_locked);
		
		if (is_locked) {
			lockScrollButton.innerHTML = 'Lock Scroll';
			if (domo.unlockScroll(scrollModule)) {
				appendResult('Scroll Unlocked');
			}
			else {
				appendResult('Scroll Lock FAILED');
			}
		}
		else {
			lockScrollButton.innerHTML = 'Unlock Scroll';
			domo.lockScroll(scrollModule);
			appendResult('Scroll Locked');
		}
	});
	
	// Add / Remove CSS
	addCSSButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var file = cssSelect.value;
		try {
			var data = {};
			if (cssData.value !== '') {
				var str = cssData.value;
				if (!str.startsWith('{')) {
					str = '{'+str+'}';
				}
				data = JSON.parse(str);
			}
		}
		catch (e) {
			appendResult(e);
			data = {};
		}
		
		var x = domo.addCSSFile('css/'+file, data);
		if (x instanceof HTMLLinkElement) {
			appendResult('Successfully added <code>' + file + '</code>');
		}
		else {
			appendResult('FAILED to add <code>' + file + '</code>');
		}
	});
	removeCSSButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var file = cssSelect.value;
		if (domo.removeCSSFile('css/'+file) > 0) {
			appendResult('Successfully removed <code>' + file + '</code>');
		}
		else {
			appendResult('FAILED to remove <code>' + file + '</code>');
		}
	});
	
	// Add / Remove JS
	addJSButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var file = jsSelect.value;
		try {
			var data = {};
			if (jsData.value !== '') {
				var str = jsData.value;
				if (!str.startsWith('{')) {
					str = '{'+str+'}';
				}
				data = JSON.parse(str);
			}
		}
		catch (e) {
			appendResult(e);
			data = {};
		}
		
		var x = domo.addJSFile('js/'+file, data);
		if (x instanceof HTMLScriptElement) {
			appendResult('Successfully added <code>' + file + '</code>');
		}
		else {
			appendResult('FAILED to add <code>' + file + '</code>');
		}
	});
	removeJSButton.addEventListener('click', function(e) {
		e.preventDefault();
		
		var file = jsSelect.value;
		if (domo.removeJSFile('js/'+file) > 0) {
			appendResult('Successfully removed <code>' + file + '</code>');
		}
		else {
			appendResult('FAILED to remove <code>' + file + '</code>');
		}
	});
	
	// Position and Select Text
	getPositionButton.addEventListener('click', function(e) {
		e.preventDefault();

		var elem;
		if (positionModuleSelect.value === 'scroll') {
			elem = scrollModule;
		}
		else if (positionModuleSelect.value === 'css') {
			elem = cssModule;
		}
		else if (positionModuleSelect.value === 'js') {
			elem = jsModule;
		}
		else if (positionModuleSelect.value === 'csv') {
			elem = csvModule;
		}
		else if (positionModuleSelect.value === 'results') {
			elem = results;
		}

		var pos;
		pos = domo.getPositionOnScreen(elem);
		appendResult('Position of ' + positionModuleSelect.value + ' module on screen: ['+pos.x + ', ' + pos.y+']');
		pos = domo.getPositionOnPage(elem);
		appendResult('Position of ' + positionModuleSelect.value + ' module on page: ['+pos.x + ', ' + pos.y+']');
	});
	selectTextButton.addEventListener('click', function(e) {
		e.preventDefault();

		var elem;
		if (positionModuleSelect.value === 'scroll') {
			elem = scrollModule;
		}
		else if (positionModuleSelect.value === 'css') {
			elem = cssModule;
		}
		else if (positionModuleSelect.value === 'js') {
			elem = jsModule;
		}
		else if (positionModuleSelect.value === 'csv') {
			elem = csvModule;
		}

		domo.selectText(elem);
		appendResult('Selecting all text in ' + positionModuleSelect.value + ' module');
	});
	
	// Get Selected Text
	getSelectedTextButton.addEventListener('click', function(e) {
		e.preventDefault();

		var text = domo.getSelectedText();
		appendResult('You selected: ' + text);
	});
	
	// CSV
	table2CSVButton.addEventListener('click', function(e) {
		e.preventDefault();
		console.log(domo.elem2csv(csvTable, {parseHeader: parseHeader.checked}));
		appendResult('Table parsed into CSV. Press <kbd>F12</kbd> to view results in console.');
	});
	form2CSVButton.addEventListener('click', function(e) {
		e.preventDefault();
		console.log(domo.elem2csv(controlForm, {parseHeader: parseHeader.checked}));
		appendResult('Form parsed into CSV. Press <kbd>F12</kbd> to view results in console.');
	});

	// str2dom
	str2domButton.addEventListener('click', function(e) {
		e.preventDefault();

		var results = domo.str2dom(htmlStr.value);

		var types = '';
		for (var i=0,len=results.length; i<len; i++) {
			types += results[i].nodeName + ' ';
		}
		appendResult('Created ' + results.length + ' elements: ' + types);
		console.log(results);
	});

	// Populate
	populateSelectButton.addEventListener('click', function(e) {
		e.preventDefault();

		// Get JSON
		var json = optionsJSON.value;
		if (!json.startsWith('[')) {
			json = '[' + json;
		}
		if (!json.endsWith(']')) {
			json = json + ']';
		}
		var options = JSON.parse(json);

		var count = domo.populateSelect(populateSelect, options);
		appendResult('Populated ' + count + ' options.');
	});
	populateDatalistButton.addEventListener('click', function(e) {
		e.preventDefault();

		// Get JSON
		var json = optionsJSON.value;
		if (!json.startsWith('[')) {
			json = '[' + json;
		}
		if (!json.endsWith(']')) {
			json = json + ']';
		}
		var options = JSON.parse(json);

		var count = domo.populateDatalist(populateDatalist, options);
		appendResult('Populated ' + count + ' options.');
	});
	populateCheckboxesButton.addEventListener('click', function(e) {
		e.preventDefault();

		// Get JSON
		var json = optionsJSON.value;
		if (!json.startsWith('[')) {
			json = '[' + json;
		}
		if (!json.endsWith(']')) {
			json = json + ']';
		}
		var options = JSON.parse(json);

		// Get Name
		var name = populateName.value;

		var count = domo.populateCheckboxes(populateCheckboxes, options, name);
		appendResult('Populated ' + count + ' checkboxes.');
	});
	populateRadiosButton.addEventListener('click', function(e) {
		e.preventDefault();

		// Get JSON
		var json = optionsJSON.value;
		if (!json.startsWith('[')) {
			json = '[' + json;
		}
		if (!json.endsWith(']')) {
			json = json + ']';
		}
		var options = JSON.parse(json);

		// Get Name
		var name = populateName.value;

		var count = domo.populateRadios(populateRadios, options, name);
		appendResult('Populated ' + count + ' radios.');
	});

	// Enable /Disable form
	enableFormButton.addEventListener('click', function(e) {
		e.preventDefault();

		domo.enableForm(testForm);
		appendResult('Enabled form.');
	});
	disableFormButton.addEventListener('click', function(e) {
		e.preventDefault();

		domo.disableForm(testForm);
		appendResult('Disabled form.');
	});
	addClassButton.addEventListener('click', function(e) {
		e.preventDefault();

		domo.addClassToGroup(testTextInput, 'hide');
		domo.addClassToGroup(testTextarea, 'hide');

		appendResult('Added CSS class "hide" to text input and textarea');
	});
	removeClassButton.addEventListener('click', function(e) {
		e.preventDefault();

		domo.removeClassFromGroup(testTextInput, 'hide');
		domo.removeClassFromGroup(testTextarea, 'hide');

		appendResult('Removed CSS class "hide" from text input and textarea');
	});

	animateButton.addEventListener('click', function(e) {
		e.preventDefault();

		var box_id = boxIDSelect.value;
		var dom_box = document.getElementById(box_id);
		console.debug(box_id);
		domo.animateScrollIntoView(dom_box).then(function() {
			appendResult('Done');
		});
	});
	
	// On run
	appendResult('<h3>Ready.</h3>');
</script>
</body>
</html>